{
    "name": "s-nakajima/version-test",
    "description": "s-nakajima's shells",
    "authors": [
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "config": {
        "process-timeout": 3000
    }
}
